// Keep all dimensions to a minimal set.
// Put other units in other files with other unit schemes.
// Length.
unit m metre (SI) : Length;


// Time
unit s second seconds : Time;
// TODO in order to be included with all unit schemes,
 // but we'd like to filter these in some of them
unit min minute minutes : 60 s;
unit h hour : 60 min;
unit day days : 24 h;
unit wk week weeks : 7 day;
unit year years : 365 day;

// TODO Pressure, Force,

// Mass
unit kg kilogram (SI) : Mass;

// Angle
unit deg : Angle;
// unit 2 * pi radians (SI) : 360 deg;
unit 0.017453292519943295769236907684886127134428718885417254560971 radians (SI) : Angle, deg;

// Constants
const pi = 3.141592653589793238462643383279502884197169399375105820974944;
const e = 2.7182818284590452353602874713526624977572470936999595;

// speed of light
// const c = 299792458 m/s;

// earth's gravity
const g = 9.80665 m/s^2;